In [1]:
import pandas as pd

In [2]:
protein = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan protein-2024-09-11--14-59 (Step 7) (4).xlsx", sheet_name ="Per City Base Plan")
bakery = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan bakery-2024-09-11--14-59 (Step 7) (4).xlsx", sheet_name ="Per City Base Plan")
cafe = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan cafe-2024-09-14--14-22 (Step 7) (4).xlsx", sheet_name ="Per City Base Plan")
confectionery = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan confectionery-2024-09-11--14-59 (Step 7) (4).xlsx", sheet_name ="Per City Base Plan")
fruit = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan fruit-2024-09-17--18-59 (Step 7) (7).xlsx", sheet_name ="Per City Base Plan")
juice = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan juice-2024-09-14--14-22 (Step 7) (4).xlsx", sheet_name ="Per City Base Plan")
restaurant = pd.read_excel(r"D:\Python Scripts\Append files\2024-08 Plan restaurant-2024-09-22--19-43 (Step 7.1) (2).xlsx", sheet_name ="Per City Base Plan + Competitio")

In [3]:
restaurant

,CityID,Metric,2024-5 Actual,2024-6 Actual,2024-7 Actual,2024-08,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03,Unnamed: 13,2024-10.1,2024-11.1,2024-12.1,2025-01.1,2025-02.1,2025-03.1
0,0,01- Total Orders,6505270.0,6693659.0,6917232.0,7.355701e+06,7.225489e+06,7.549189e+06,7.557734e+06,8.040359e+06,7.952201e+06,7.298993e+06,7.823304e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,02- Organic Orders,5863547.0,6036708.0,6239061.0,6.428370e+06,6.234032e+06,6.516019e+06,6.462762e+06,6.919038e+06,6.932341e+06,6.325266e+06,6.850860e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,03- Non-Organic Orders,641723.0,656951.0,678171.0,6.703710e+05,6.900320e+05,6.991030e+05,7.158150e+05,7.302530e+05,7.363770e+05,7.503390e+05,7.600420e+05,NaN,125486.3558,125342.7302,125080.0714,125142.8904,125029.8781,124970.413100
3,0,04- Other Cities Orders,NaN,NaN,NaN,1.469310e+05,1.441290e+05,1.505920e+05,1.504920e+05,1.602970e+05,1.597540e+05,1.468710e+05,1.573700e+05,NaN,NaN,NaN,NaN,NaN,NaN,751052.338900
4,0,05- ATL Extra Orders,NaN,NaN,NaN,0.000000e+00,4.727100e+04,7.345100e+04,1.186410e+05,1.207430e+05,6.870000e+04,2.148800e+04,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,0.016249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,999,05- ATL Extra Orders,NaN,NaN,NaN,0.000000e+00,1.008900e+04,1.024000e+04,2.377800e+04,1.554900e+04,9.585000e+03,1.322000e+03,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
924,999,07- NMV,NaN,NaN,NaN,4.352805e+10,4.665911e+10,4.954506e+10,5.480801e+10,5.648110e+10,5.586675e+10,5.080727e+10,5.621976e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
925,999,12- Other Cities Voucher Cost,NaN,NaN,NaN,2.524903e+09,2.529462e+09,2.690944e+09,2.745434e+09,2.986565e+09,3.057194e+09,2.920856e+09,3.261103e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
926,999,13- Non-Voucher DB Cost,NaN,NaN,NaN,1.000000e+09,1.071932e+09,1.138233e+09,1.259142e+09,1.297579e+09,1.283465e+09,1.167230e+09,1.291575e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
927,999,15- ATL Cost,NaN,NaN,NaN,0.000000e+00,6.000000e+08,3.000000e+08,6.500000e+08,7.000000e+08,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
protein_dict = {"name":"protein" , "data":protein }
bakery_dict = {"name":"bakery" , "data":bakery }
cafe_dict = {"name":"cafe" , "data":cafe }
confectionery_dict = {"name":"confectionery" , "data":confectionery}
fruit_dict = {"name":"fruit" , "data":fruit}
juice_dict = {"name":"juice" , "data":juice}
restaurant_dict = {"name":"restaurant" , "data":restaurant}

In [5]:
services = [protein_dict, bakery_dict, cafe_dict, confectionery_dict, fruit_dict ,juice_dict ,restaurant_dict]
services

[{'name': 'protein',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       222460.0       224992.0
  1         0             02- Organic Orders       172500.0       177106.0
  2         0         03- Non-Organic Orders        49960.0        47886.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  226     999           05- ATL Extra Orders            NaN            NaN
  227     999                        07- NMV            NaN            NaN
  228     999  12- Other Cities Voucher Cost            NaN            NaN
  229     999        13- Non-Voucher DB Cost            NaN            NaN
  230     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0         229840.0  2.451830e+05  2.615800e+05  2.864580e+05  3.019840e+05
  1         190881.0  1.955080e+05  2.111770e+05  2.337810e+05  2.477810e+05
  2          38959.0  4.484900e+04  4.525600e+04  4.703900e+04  4.826100e+04
  3              NaN  4.820000e+03  5.142000e+03  5.631000e+03  5.936000e+03
  4              NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..             ...           ...           ...           ...           ...
  226            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  227            NaN  1.591673e+09  1.719801e+09  1.948453e+09  2.068762e+09
  228            NaN  1.343124e+08  1.451244e+08  1.644191e+08  1.745713e+08
  229            NaN  9.930000e+05  1.072935e+06  1.215585e+06  1.290642e+06
  230            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

            2024-12       2025-01       2025-02       2025-03  Unnamed: 13  \
  0    3.330310e+05  3.343980e+05  2.804450e+05  2.723430e+05          NaN
  1    2.778070e+05  2.764130e+05  2.243130e+05  2.145860e+05          NaN
  2    4.867200e+04  5.140500e+04  5.061400e+04  5.239800e+04          NaN
  3    6.546000e+03  6.573000e+03  5.513000e+03  5.354000e+03          NaN
  4    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  ..            ...           ...           ...           ...          ...
  226  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  227  2.371602e+09  2.381622e+09  2.096492e+09  2.051326e+09          NaN
  228  2.001263e+08  2.009718e+08  1.769113e+08  1.731000e+08          NaN
  229  1.479576e+06  1.485827e+06  1.307942e+06  1.279764e+06          NaN
  230  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN

       Unnamed: 14
  0            NaN
  1            NaN
  2            NaN
  3            NaN
  4            NaN
  ..           ...
  226          NaN
  227          NaN
  228          NaN
  229          NaN
  230          NaN

  [231 rows x 15 columns]},
 {'name': 'bakery',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       856767.0       860758.0
  1         0             02- Organic Orders       830537.0       825095.0
  2         0         03- Non-Organic Orders        26230.0        35663.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  158     999           05- ATL Extra Orders            NaN            NaN
  159     999                        07- NMV            NaN            NaN
  160     999  12- Other Cities Voucher Cost            NaN            NaN
  161     999        13- Non-Voucher DB Cost            NaN            NaN
  162     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual      2024-08      2024-09      2024-10      2024-11  \
  0         864067.0     951253.0     968928.0    1000244.0    1014776.0
  1         840312.0     908992.0     925814.0     956218.0     970120.0
  2          23755.0      25460.0      26001.0      26361.0      26734.0
  3              NaN      16796.0      17109.0      17662.0      17918.0
  4              NaN          0.0          0.0          0.0          0.0
  ..             ...          ...          ...          ...          ...
  158            NaN          0.0          0.0          0.0          0.0
  159            NaN  690140410.0  718990027.0  759011627.0  787548219.0
  160            NaN   12345096.0   12861152.0   13577051.0   14087507.0
  161            NaN   14201104.0   14794747.0   15618276.0   16205477.0
  162            NaN          0.0          0.0          0.0          0.0

           2024-12      2025-01      2025-02      2025-03
  0      1131639.0    1110591.0     977199.0    1029681.0
  1      1084465.0    1063301.0     933313.0     984375.0
  2        27189.0      27677.0      26628.0      27120.0
  3        19982.0      19610.0      17255.0      18181.0
  4            0.0          0.0          0.0          0.0
  ..           ...          ...          ...          ...
  158          0.0          0.0          0.0          0.0
  159  897346825.0  901145127.0  811481574.0  874171605.0
  160   16051563.0   16119507.0   14515623.0   15637010.0
  161   18464816.0   18542974.0   16697956.0   17987937.0
  162          0.0          0.0          0.0          0.0

  [163 rows x 13 columns]},
 {'name': 'cafe',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       207769.0       227547.0
  1         0             02- Organic Orders       198642.0       216700.0
  2         0         03- Non-Organic Orders         9127.0        10847.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  379     999           05- ATL Extra Orders            NaN            NaN
  380     999                        07- NMV            NaN            NaN
  381     999  12- Other Cities Voucher Cost            NaN            NaN
  382     999        13- Non-Voucher DB Cost            NaN            NaN
  383     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0         252374.0  2.902990e+05  2.742780e+05  3.121580e+05  3.032970e+05
  1         238602.0  2.673870e+05  2.510600e+05  2.887420e+05  2.793750e+05
  2          13772.0  1.656100e+04  1.721600e+04  1.658500e+04  1.728600e+04
  3              NaN  6.341000e+03  5.991000e+03  6.819000e+03  6.625000e+03
  4              NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..             ...           ...           ...           ...           ...
  379            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  380            NaN  1.428796e+09  1.433160e+09  1.639477e+09  1.618130e+09
  381            NaN  7.233457e+07  7.255551e+07  8.300054e+07  8.191984e+07
  382            NaN  6.143012e+06  6.161776e+06  7.048820e+06  6.957041e+06
  383            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

            2024-12       2025-01       2025-02       2025-03
  0    3.287220e+05  3.367240e+05  2.717100e+05  2.865350e+05
  1    3.037280e+05  3.109820e+05  2.468210e+05  2.608630e+05
  2    1.780200e+04  1.837700e+04  1.894100e+04  1.940300e+04
  3    7.181000e+03  7.356000e+03  5.935000e+03  6.259000e+03
  4    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..            ...           ...           ...           ...
  379  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  380  1.757098e+09  1.832441e+09  1.518176e+09  1.616389e+09
  381  8.895528e+07  9.276961e+07  7.685955e+07  8.183172e+07
  382  7.554526e+06  7.878457e+06  6.527296e+06  6.949557e+06
  383  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

  [384 rows x 13 columns]},
 {'name': 'confectionery',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       557891.0       548493.0
  1         0             02- Organic Orders       479692.0       452735.0
  2         0         03- Non-Organic Orders        78199.0        95758.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  294     999           05- ATL Extra Orders            NaN            NaN
  295     999                        07- NMV            NaN            NaN
  296     999  12- Other Cities Voucher Cost            NaN            NaN
  297     999        13- Non-Voucher DB Cost            NaN            NaN
  298     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0         552523.0  6.160180e+05  5.815530e+05  6.571460e+05  6.853040e+05
  1         475537.0  5.057130e+05  4.706160e+05  5.422910e+05  5.674100e+05
  2          76986.0  9.910400e+04  1.003620e+05  1.029080e+05  1.054310e+05
  3              NaN  1.119400e+04  1.056800e+04  1.194100e+04  1.245300e+04
  4              NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..             ...           ...           ...           ...           ...
  294            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  295            NaN  2.268311e+09  2.309155e+09  2.616474e+09  2.752885e+09
  296            NaN  2.789023e+08  2.839244e+08  3.217111e+08  3.384837e+08
  297            NaN  1.190252e+07  1.211684e+07  1.372944e+07  1.444523e+07
  298            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

            2024-12       2025-01       2025-02       2025-03  Unnamed: 13  \
  0    7.933150e+05  8.381090e+05  6.908510e+05  6.602710e+05          NaN
  1    6.712210e+05  7.158330e+05  5.666740e+05  5.342260e+05          NaN
  2    1.076710e+05  1.070390e+05  1.116150e+05  1.140380e+05          NaN
  3    1.441600e+04  1.523000e+04  1.255400e+04  1.199800e+04          NaN
  4    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  ..            ...           ...           ...           ...          ...
  294  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  295  3.206752e+09  3.425259e+09  3.032361e+09  2.915368e+09          NaN
  296  3.942892e+08  4.211560e+08  3.728469e+08  3.584619e+08          NaN
  297  1.682681e+07  1.797338e+07  1.591173e+07  1.529783e+07          NaN
  298  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN

       Unnamed: 14  Unnamed: 15
  0            NaN          NaN
  1            NaN          NaN
  2            NaN          NaN
  3            NaN          NaN
  4            NaN          NaN
  ..           ...          ...
  294          NaN          NaN
  295          NaN          NaN
  296          NaN          NaN
  297          NaN          NaN
  298          NaN          NaN

  [299 rows x 16 columns]},
 {'name': 'fruit',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       434053.0       433746.0
  1         0             02- Organic Orders       366461.0       359099.0
  2         0         03- Non-Organic Orders        67592.0        74647.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  226     999           05- ATL Extra Orders            NaN            NaN
  227     999                        07- NMV            NaN            NaN
  228     999  12- Other Cities Voucher Cost            NaN            NaN
  229     999        13- Non-Voucher DB Cost            NaN            NaN
  230     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0         461340.0  4.902300e+05  4.826940e+05  5.166970e+05  5.202970e+05
  1         385952.0  4.143510e+05  4.059900e+05  4.371820e+05  4.398630e+05
  2          75388.0  6.537600e+04  6.636100e+04  6.844300e+04  6.928700e+04
  3              NaN  1.049800e+04  1.033600e+04  1.106400e+04  1.114200e+04
  4              NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..             ...           ...           ...           ...           ...
  226            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  227            NaN  2.315328e+09  2.287029e+09  2.444539e+09  2.512193e+09
  228            NaN  1.989009e+08  1.964699e+08  2.100010e+08  2.158129e+08
  229            NaN  1.013619e+07  1.001230e+07  1.070186e+07  1.099804e+07
  230            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

            2024-12       2025-01       2025-02       2025-03  Unnamed: 13  \
  0    5.823330e+05  6.103100e+05  5.181600e+05  4.919410e+05          NaN
  1    4.916870e+05  5.163610e+05  4.324200e+05  4.064890e+05          NaN
  2    7.817100e+04  8.087600e+04  7.464100e+04  7.491000e+04          NaN
  3    1.247000e+04  1.306900e+04  1.109600e+04  1.053400e+04          NaN
  4    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  ..            ...           ...           ...           ...          ...
  226  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN
  227  2.825806e+09  3.054220e+09  2.626789e+09  2.557062e+09          NaN
  228  2.427542e+08  2.623763e+08  2.256574e+08  2.196674e+08          NaN
  229  1.237100e+07  1.337096e+07  1.149973e+07  1.119447e+07          NaN
  230  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00          NaN

       Unnamed: 14
  0            NaN
  1            NaN
  2            NaN
  3            NaN
  4            NaN
  ..           ...
  226          NaN
  227          NaN
  228          NaN
  229          NaN
  230          NaN

  [231 rows x 15 columns]},
 {'name': 'juice',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders       325234.0       309576.0
  1         0             02- Organic Orders       276586.0       265649.0
  2         0         03- Non-Organic Orders        48648.0        43927.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  498     999           05- ATL Extra Orders            NaN            NaN
  499     999                        07- NMV            NaN            NaN
  500     999  12- Other Cities Voucher Cost            NaN            NaN
  501     999        13- Non-Voucher DB Cost            NaN            NaN
  502     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0         339730.0  3.658720e+05  3.796460e+05  3.959830e+05  4.128550e+05
  1         275150.0  2.946490e+05  3.060280e+05  3.205420e+05  3.353910e+05
  2          64580.0  6.269500e+04  6.476800e+04  6.621100e+04  6.784000e+04
  3              NaN  8.514000e+03  8.835000e+03  9.215000e+03  9.608000e+03
  4              NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..             ...           ...           ...           ...           ...
  498            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  499            NaN  1.892906e+09  1.998957e+09  2.108924e+09  2.235303e+09
  500            NaN  1.371842e+08  1.448700e+08  1.528396e+08  1.619986e+08
  501            NaN  8.479810e+05  8.954900e+05  9.447520e+05  1.001367e+06
  502            NaN  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

            2024-12       2025-01       2025-02       2025-03
  0    4.224870e+05  4.619420e+05  4.512640e+05  4.604450e+05
  1    3.430870e+05  3.801100e+05  3.683470e+05  3.749880e+05
  2    6.955300e+04  7.106900e+04  7.240100e+04  7.472900e+04
  3    9.832000e+03  1.075000e+04  1.050100e+04  1.071500e+04
  4    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  ..            ...           ...           ...           ...
  498  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  499  2.325413e+09  2.581558e+09  2.721073e+09  2.704602e+09
  500  1.685291e+08  1.870927e+08  1.972037e+08  1.960101e+08
  501  1.041735e+06  1.156482e+06  1.218982e+06  1.211603e+06
  502  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

  [503 rows x 13 columns]},
 {'name': 'restaurant',
  'data':      CityID                         Metric  2024-5 Actual  2024-6 Actual  \
  0         0               01- Total Orders      6505270.0      6693659.0
  1         0             02- Organic Orders      5863547.0      6036708.0
  2         0         03- Non-Organic Orders       641723.0       656951.0
  3         0        04- Other Cities Orders            NaN            NaN
  4         0           05- ATL Extra Orders            NaN            NaN
  ..      ...                            ...            ...            ...
  923     999           05- ATL Extra Orders            NaN            NaN
  924     999                        07- NMV            NaN            NaN
  925     999  12- Other Cities Voucher Cost            NaN            NaN
  926     999        13- Non-Voucher DB Cost            NaN            NaN
  927     999                   15- ATL Cost            NaN            NaN

       2024-7 Actual       2024-08       2024-09       2024-10       2024-11  \
  0        6917232.0  7.355701e+06  7.225489e+06  7.549189e+06  7.557734e+06
  1        6239061.0  6.428370e+06  6.234032e+06  6.516019e+06  6.462762e+06
  2         678171.0  6.703710e+05  6.900320e+05  6.991030e+05  7.158150e+05
  3              NaN  1.469310e+05  1.441290e+05  1.505920e+05  1.504920e+05
  4              NaN  0.000000e+00  4.727100e+04  7.345100e+04  1.186410e+05
  ..             ...           ...           ...           ...           ...
  923            NaN  0.000000e+00  1.008900e+04  1.024000e+04  2.377800e+04
  924            NaN  4.352805e+10  4.665911e+10  4.954506e+10  5.480801e+10
  925            NaN  2.524903e+09  2.529462e+09  2.690944e+09  2.745434e+09
  926            NaN  1.000000e+09  1.071932e+09  1.138233e+09  1.259142e+09
  927            NaN  0.000000e+00  6.000000e+08  3.000000e+08  6.500000e+08

            2024-12       2025-01       2025-02       2025-03  Unnamed: 13  \
  0    8.040359e+06  7.952201e+06  7.298993e+06  7.823304e+06          NaN
  1    6.919038e+06  6.932341e+06  6.325266e+06  6.850860e+06          NaN
  2    7.302530e+05  7.363770e+05  7.503390e+05  7.600420e+05          NaN
  3    1.602970e+05  1.597540e+05  1.468710e+05  1.573700e+05          NaN
  4    1.207430e+05  6.870000e+04  2.148800e+04  0.000000e+00          NaN
  ..            ...           ...           ...           ...          ...
  923  1.554900e+04  9.585000e+03  1.322000e+03  0.000000e+00          NaN
  924  5.648110e+10  5.586675e+10  5.080727e+10  5.621976e+10          NaN
  925  2.986565e+09  3.057194e+09  2.920856e+09  3.261103e+09          NaN
  926  1.297579e+09  1.283465e+09  1.167230e+09  1.291575e+09          NaN
  927  7.000000e+08  0.000000e+00  0.000000e+00  0.000000e+00          NaN

         2024-10.1    2024-11.1    2024-12.1    2025-01.1    2025-02.1  \
  0            NaN          NaN          NaN          NaN          NaN

In [6]:
df = pd.DataFrame()
for serv in services:
    serv['data']['Service'] = serv['name']
    df = pd.concat([df,serv['data']], ignore_index=True)
df

,CityID,Metric,2024-5 Actual,2024-6 Actual,2024-7 Actual,2024-08,2024-09,2024-10,2024-11,2024-12,...,Unnamed: 13,Unnamed: 14,Service,Unnamed: 15,2024-10.1,2024-11.1,2024-12.1,2025-01.1,2025-02.1,2025-03.1
0,0,01- Total Orders,222460.0,224992.0,229840.0,2.451830e+05,2.615800e+05,2.864580e+05,3.019840e+05,3.330310e+05,...,NaN,NaN,protein,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,02- Organic Orders,172500.0,177106.0,190881.0,1.955080e+05,2.111770e+05,2.337810e+05,2.477810e+05,2.778070e+05,...,NaN,NaN,protein,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,03- Non-Organic Orders,49960.0,47886.0,38959.0,4.484900e+04,4.525600e+04,4.703900e+04,4.826100e+04,4.867200e+04,...,NaN,NaN,protein,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,04- Other Cities Orders,NaN,NaN,NaN,4.820000e+03,5.142000e+03,5.631000e+03,5.936000e+03,6.546000e+03,...,NaN,NaN,protein,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,05- ATL Extra Orders,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,NaN,NaN,protein,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2734,999,05- ATL Extra Orders,NaN,NaN,NaN,0.000000e+00,1.008900e+04,1.024000e+04,2.377800e+04,1.554900e+04,...,NaN,NaN,restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2735,999,07- NMV,NaN,NaN,NaN,4.352805e+10,4.665911e+10,4.954506e+10,5.480801e+10,5.648110e+10,...,NaN,NaN,restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2736,999,12- Other Cities Voucher Cost,NaN,NaN,NaN,2.524903e+09,2.529462e+09,2.690944e+09,2.745434e+09,2.986565e+09,...,NaN,NaN,restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2737,999,13- Non-Voucher DB Cost,NaN,NaN,NaN,1.000000e+09,1.071932e+09,1.138233e+09,1.259142e+09,1.297579e+09,...,NaN,NaN,restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2738,999,15- ATL Cost,NaN,NaN,NaN,0.000000e+00,6.000000e+08,3.000000e+08,6.500000e+08,7.000000e+08,...,NaN,NaN,restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.columns

Index(['CityID', 'Metric', '2024-5 Actual', '2024-6 Actual', '2024-7 Actual',
       '2024-08', '2024-09', '2024-10', '2024-11', '2024-12', '2025-01',
       '2025-02', '2025-03', 'Unnamed: 13', 'Unnamed: 14', 'Service',
       'Unnamed: 15', '2024-10.1', '2024-11.1', '2024-12.1', '2025-01.1',
       '2025-02.1', '2025-03.1'],
      dtype='object')

In [ ]:
df.columns = ['CityID', 'Metric', '2024-5 Actual', '2024-6 Actual', '2024-7 Actual',
       '2024-08', '2024-09', '2024-10', '2024-11', '2024-12', '2025-01',
       '2025-02', '2025-03', 'Unnamed: 13', 'Unnamed: 14', 'Service',
       'Unnamed: 15', '2024-10.1', '2024-11.1', '2024-12.1', '2025-01.1',
       '2025-02.1', '2025-03.1']

In [7]:
df_columns = [ 'Service', 'CityID', 'Metric', '2024-09', '2024-10', '2024-11', '2024-12', '2025-01', '2025-02','2025-03']
df = df[df_columns]

In [8]:
df['Metric'].unique()
Used_metrics = ['01- Total Orders','07- NMV','10- Acq. Voucher Cost','11- Ret. Voucher Cost','12- Other Cities Voucher Cost',\
                '13- Non-Voucher DB Cost','14- SMS & Other Non-DB Costs','15- ATL Cost', '16- Competition Cost']

In [9]:
df=df[df['Metric'].isin(Used_metrics)]
df

,Service,CityID,Metric,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03
0,protein,0,01- Total Orders,2.615800e+05,2.864580e+05,3.019840e+05,3.330310e+05,3.343980e+05,2.804450e+05,2.723430e+05
6,protein,0,07- NMV,1.400996e+11,1.587263e+11,1.685269e+11,1.931971e+11,1.940134e+11,1.707859e+11,1.671066e+11
9,protein,0,10- Acq. Voucher Cost,1.148334e+09,1.149227e+09,1.264203e+09,1.265174e+09,1.264732e+09,1.263571e+09,1.263239e+09
10,protein,0,11- Ret. Voucher Cost,2.646555e+09,2.777637e+09,3.182088e+09,3.207812e+09,3.434715e+09,3.366358e+09,3.549558e+09
11,protein,0,12- Other Cities Voucher Cost,1.451244e+08,1.644191e+08,1.745713e+08,2.001263e+08,2.009718e+08,1.769113e+08,1.731000e+08
...,...,...,...,...,...,...,...,...,...,...
2732,restaurant,999,01- Total Orders,1.542180e+05,1.608320e+05,1.742700e+05,1.758460e+05,1.693390e+05,1.481930e+05,1.573700e+05
2735,restaurant,999,07- NMV,4.665911e+10,4.954506e+10,5.480801e+10,5.648110e+10,5.586675e+10,5.080727e+10,5.621976e+10
2736,restaurant,999,12- Other Cities Voucher Cost,2.529462e+09,2.690944e+09,2.745434e+09,2.986565e+09,3.057194e+09,2.920856e+09,3.261103e+09
2737,restaurant,999,13- Non-Voucher DB Cost,1.071932e+09,1.138233e+09,1.259142e+09,1.297579e+09,1.283465e+09,1.167230e+09,1.291575e+09
2738,restaurant,999,15- ATL Cost,6.000000e+08,3.000000e+08,6.500000e+08,7.000000e+08,0.000000e+00,0.000000e+00,0.000000e+00

In [10]:
df_unpivot = df.melt(id_vars=['Service','CityID','Metric'], value_vars = ['2024-09', '2024-10', '2024-11', '2024-12', '2025-01', '2025-02','2025-03'], var_name ="date")
df_unpivot

         Service  CityID                         Metric     date         value
0        protein       0               01- Total Orders  2024-09  2.615800e+05
1        protein       0                        07- NMV  2024-09  1.400996e+11
2        protein       0          10- Acq. Voucher Cost  2024-09  1.148334e+09
3        protein       0          11- Ret. Voucher Cost  2024-09  2.646555e+09
4        protein       0  12- Other Cities Voucher Cost  2024-09  1.451244e+08
...          ...     ...                            ...      ...           ...
8031  restaurant     999               01- Total Orders  2025-03  1.573700e+05
8032  restaurant     999                        07- NMV  2025-03  5.621976e+10
8033  restaurant     999  12- Other Cities Voucher Cost  2025-03  3.261103e+09
8034  restaurant     999        13- Non-Voucher DB Cost  2025-03  1.291575e+09
8035  restaurant     999                   15- ATL Cost  2025-03  0.000000e+00

[8036 rows x 5 columns]

In [11]:
df_pivot = df_unpivot.pivot(index = ['Service','CityID','date'], columns = 'Metric', values='value')
df_pivot

Metric                     01- Total Orders       07- NMV  \
Service    CityID date
bakery     0      2024-09          968928.0  4.337026e+10
                  2024-10         1000244.0  4.578441e+10
                  2024-11         1014776.0  4.750577e+10
                  2024-12         1131639.0  5.412894e+10
                  2025-01         1110591.0  5.435805e+10
...                                     ...           ...
restaurant 999    2024-11          174270.0  5.480801e+10
                  2024-12          175846.0  5.648110e+10
                  2025-01          169339.0  5.586675e+10
                  2025-02          148193.0  5.080727e+10
                  2025-03          157370.0  5.621976e+10

Metric                     10- Acq. Voucher Cost  11- Ret. Voucher Cost  \
Service    CityID date
bakery     0      2024-09            187124600.0            404639219.0
                  2024-10            187399971.0            411931381.0
                  2024-11            202586677.0            440863856.0
                  2024-12            203985330.0            449290185.0
                  2025-01            203442872.0            460743409.0
...                                          ...                    ...
restaurant 999    2024-11                    NaN                    NaN
                  2024-12                    NaN                    NaN
                  2025-01                    NaN                    NaN
                  2025-02                    NaN                    NaN
                  2025-03                    NaN                    NaN

Metric                     12- Other Cities Voucher Cost  \
Service    CityID date
bakery     0      2024-09                   1.286115e+07
                  2024-10                   1.357705e+07
                  2024-11                   1.408751e+07
                  2024-12                   1.605156e+07
                  2025-01                   1.611951e+07
...                                                  ...
restaurant 999    2024-11                   2.745434e+09
                  2024-12                   2.986565e+09
                  2025-01                   3.057194e+09
                  2025-02                   2.920856e+09
                  2025-03                   3.261103e+09

Metric                     13- Non-Voucher DB Cost  \
Service    CityID date
bakery     0      2024-09             1.932315e+08
                  2024-10             2.044409e+08
                  2024-11             2.120662e+08
                  2024-12             2.503450e+08
                  2025-01             2.456608e+08
...                                            ...
restaurant 999    2024-11             1.259142e+09
                  2024-12             1.297579e+09
                  2025-01             1.283465e+09
                  2025-02             1.167230e+09
                  2025-03             1.291575e+09

Metric                     14- SMS & Other Non-DB Costs  15- ATL Cost  \
Service    CityID date
bakery     0      2024-09                   700000000.0           0.0
                  2024-10                   700000000.0           0.0
                  2024-11                   700000000.0           0.0
                  2024-12                   700000000.0           0.0
                  2025-01                   700000000.0           0.0
...                                                 ...           ...
restaurant 999    2024-11                           NaN   650000000.0
                  2024-12                           NaN   700000000.0
                  2025-01                           NaN           0.0
                  2025-02                           NaN           0.0
                  2025-03                           NaN           0.0

Metric                     16- Competition Cost
Service    CityID date
bakery     0      2024-09                   0.0
                  2024-10                   0.0
                  2024-11                   0.0
                  2024-12                   0.0
                  2025-01                   0.0
...                                         ...
restaurant 999    2024-11                   NaN
                  2024-12                   NaN
                  2025-01                   NaN
                  2025-02                   NaN
                  2025-03                   NaN

[1148 rows x 9 columns]

In [12]:
df_pivot = df_pivot.fillna(0)
df_pivot

Metric                     01- Total Orders       07- NMV  \
Service    CityID date
bakery     0      2024-09          968928.0  4.337026e+10
                  2024-10         1000244.0  4.578441e+10
                  2024-11         1014776.0  4.750577e+10
                  2024-12         1131639.0  5.412894e+10
                  2025-01         1110591.0  5.435805e+10
...                                     ...           ...
restaurant 999    2024-11          174270.0  5.480801e+10
                  2024-12          175846.0  5.648110e+10
                  2025-01          169339.0  5.586675e+10
                  2025-02          148193.0  5.080727e+10
                  2025-03          157370.0  5.621976e+10

Metric                     10- Acq. Voucher Cost  11- Ret. Voucher Cost  \
Service    CityID date
bakery     0      2024-09            187124600.0            404639219.0
                  2024-10            187399971.0            411931381.0
                  2024-11            202586677.0            440863856.0
                  2024-12            203985330.0            449290185.0
                  2025-01            203442872.0            460743409.0
...                                          ...                    ...
restaurant 999    2024-11                    0.0                    0.0
                  2024-12                    0.0                    0.0
                  2025-01                    0.0                    0.0
                  2025-02                    0.0                    0.0
                  2025-03                    0.0                    0.0

Metric                     12- Other Cities Voucher Cost  \
Service    CityID date
bakery     0      2024-09                   1.286115e+07
                  2024-10                   1.357705e+07
                  2024-11                   1.408751e+07
                  2024-12                   1.605156e+07
                  2025-01                   1.611951e+07
...                                                  ...
restaurant 999    2024-11                   2.745434e+09
                  2024-12                   2.986565e+09
                  2025-01                   3.057194e+09
                  2025-02                   2.920856e+09
                  2025-03                   3.261103e+09

Metric                     13- Non-Voucher DB Cost  \
Service    CityID date
bakery     0      2024-09             1.932315e+08
                  2024-10             2.044409e+08
                  2024-11             2.120662e+08
                  2024-12             2.503450e+08
                  2025-01             2.456608e+08
...                                            ...
restaurant 999    2024-11             1.259142e+09
                  2024-12             1.297579e+09
                  2025-01             1.283465e+09
                  2025-02             1.167230e+09
                  2025-03             1.291575e+09

Metric                     14- SMS & Other Non-DB Costs  15- ATL Cost  \
Service    CityID date
bakery     0      2024-09                   700000000.0           0.0
                  2024-10                   700000000.0           0.0
                  2024-11                   700000000.0           0.0
                  2024-12                   700000000.0           0.0
                  2025-01                   700000000.0           0.0
...                                                 ...           ...
restaurant 999    2024-11                           0.0   650000000.0
                  2024-12                           0.0   700000000.0
                  2025-01                           0.0           0.0
                  2025-02                           0.0           0.0
                  2025-03                           0.0           0.0

Metric                     16- Competition Cost
Service    CityID date
bakery     0      2024-09                   0.0
                  2024-10                   0.0
                  2024-11                   0.0
                  2024-12                   0.0
                  2025-01                   0.0
...                                         ...
restaurant 999    2024-11                   0.0
                  2024-12                   0.0
                  2025-01                   0.0
                  2025-02                   0.0
                  2025-03                   0.0

[1148 rows x 9 columns]

In [13]:
df_pivot['Voucher Cost'] = df_pivot['10- Acq. Voucher Cost']+ df_pivot['11- Ret. Voucher Cost'] + df_pivot['12- Other Cities Voucher Cost']
df_pivot

Metric                     01- Total Orders       07- NMV  \
Service    CityID date
bakery     0      2024-09          968928.0  4.337026e+10
                  2024-10         1000244.0  4.578441e+10
                  2024-11         1014776.0  4.750577e+10
                  2024-12         1131639.0  5.412894e+10
                  2025-01         1110591.0  5.435805e+10
...                                     ...           ...
restaurant 999    2024-11          174270.0  5.480801e+10
                  2024-12          175846.0  5.648110e+10
                  2025-01          169339.0  5.586675e+10
                  2025-02          148193.0  5.080727e+10
                  2025-03          157370.0  5.621976e+10

Metric                     10- Acq. Voucher Cost  11- Ret. Voucher Cost  \
Service    CityID date
bakery     0      2024-09            187124600.0            404639219.0
                  2024-10            187399971.0            411931381.0
                  2024-11            202586677.0            440863856.0
                  2024-12            203985330.0            449290185.0
                  2025-01            203442872.0            460743409.0
...                                          ...                    ...
restaurant 999    2024-11                    0.0                    0.0
                  2024-12                    0.0                    0.0
                  2025-01                    0.0                    0.0
                  2025-02                    0.0                    0.0
                  2025-03                    0.0                    0.0

Metric                     12- Other Cities Voucher Cost  \
Service    CityID date
bakery     0      2024-09                   1.286115e+07
                  2024-10                   1.357705e+07
                  2024-11                   1.408751e+07
                  2024-12                   1.605156e+07
                  2025-01                   1.611951e+07
...                                                  ...
restaurant 999    2024-11                   2.745434e+09
                  2024-12                   2.986565e+09
                  2025-01                   3.057194e+09
                  2025-02                   2.920856e+09
                  2025-03                   3.261103e+09

Metric                     13- Non-Voucher DB Cost  \
Service    CityID date
bakery     0      2024-09             1.932315e+08
                  2024-10             2.044409e+08
                  2024-11             2.120662e+08
                  2024-12             2.503450e+08
                  2025-01             2.456608e+08
...                                            ...
restaurant 999    2024-11             1.259142e+09
                  2024-12             1.297579e+09
                  2025-01             1.283465e+09
                  2025-02             1.167230e+09
                  2025-03             1.291575e+09

Metric                     14- SMS & Other Non-DB Costs  15- ATL Cost  \
Service    CityID date
bakery     0      2024-09                   700000000.0           0.0
                  2024-10                   700000000.0           0.0
                  2024-11                   700000000.0           0.0
                  2024-12                   700000000.0           0.0
                  2025-01                   700000000.0           0.0
...                                                 ...           ...
restaurant 999    2024-11                           0.0   650000000.0
                  2024-12                           0.0   700000000.0
                  2025-01                           0.0           0.0
                  2025-02                           0.0           0.0
                  2025-03                           0.0           0.0

Metric                     16- Competition Cost  Voucher Cost
Service    CityID date
bakery     0      2024-09                   0.0  6.046250e+08
                  2024-10                   0.0  6.129084e+08
                  2024-11                   0.0  6.575380e+08
                  2024-12                   0.0  6.693271e+08
                  2025-01                   0.0  6.803058e+08
...                                         ...           ...
restaurant 999    2024-11                   0.0  2.745434e+09
                  2024-12                   0.0  2.986565e+09
                  2025-01                   0.0  3.057194e+09
                  2025-02                   0.0  2.920856e+09
                  2025-03                   0.0  3.261103e+09

[1148 rows x 10 columns]

In [14]:
df = df_pivot.reset_index()

In [15]:
df = df[['Service','CityID','date','01- Total Orders','07- NMV',\
                '13- Non-Voucher DB Cost','14- SMS & Other Non-DB Costs','15- ATL Cost', '16- Competition Cost','Voucher Cost']]
df

Metric,Service,CityID,date,01- Total Orders,07- NMV,13- Non-Voucher DB Cost,14- SMS & Other Non-DB Costs,15- ATL Cost,16- Competition Cost,Voucher Cost
0,bakery,0,2024-09,968928.0,4.337026e+10,1.932315e+08,700000000.0,0.0,0.0,6.046250e+08
1,bakery,0,2024-10,1000244.0,4.578441e+10,2.044409e+08,700000000.0,0.0,0.0,6.129084e+08
2,bakery,0,2024-11,1014776.0,4.750577e+10,2.120662e+08,700000000.0,0.0,0.0,6.575380e+08
3,bakery,0,2024-12,1131639.0,5.412894e+10,2.503450e+08,700000000.0,0.0,0.0,6.693271e+08
4,bakery,0,2025-01,1110591.0,5.435805e+10,2.456608e+08,700000000.0,0.0,0.0,6.803058e+08
...,...,...,...,...,...,...,...,...,...,...
1143,restaurant,999,2024-11,174270.0,5.480801e+10,1.259142e+09,0.0,650000000.0,0.0,2.745434e+09
1144,restaurant,999,2024-12,175846.0,5.648110e+10,1.297579e+09,0.0,700000000.0,0.0,2.986565e+09
1145,restaurant,999,2025-01,169339.0,5.586675e+10,1.283465e+09,0.0,0.0,0.0,3.057194e+09
1146,restaurant,999,2025-02,148193.0,5.080727e+10,1.167230e+09,0.0,0.0,0.0,2.920856e+09
1147,restaurant,999,2025-03,157370.0,5.621976e+10,1.291575e+09,0.0,0.0,0.0,3.261103e+09

In [16]:
df = df.melt(id_vars = ['Service','CityID','date'] ,value_vars = ['01- Total Orders','07- NMV','13- Non-Voucher DB Cost','14- SMS & Other Non-DB Costs','15- ATL Cost',\
                        '16- Competition Cost','Voucher Cost'],var_name="Metric")
df

         Service  CityID     date            Metric         value
0         bakery       0  2024-09  01- Total Orders  9.689280e+05
1         bakery       0  2024-10  01- Total Orders  1.000244e+06
2         bakery       0  2024-11  01- Total Orders  1.014776e+06
3         bakery       0  2024-12  01- Total Orders  1.131639e+06
4         bakery       0  2025-01  01- Total Orders  1.110591e+06
...          ...     ...      ...               ...           ...
8031  restaurant     999  2024-11      Voucher Cost  2.745434e+09
8032  restaurant     999  2024-12      Voucher Cost  2.986565e+09
8033  restaurant     999  2025-01      Voucher Cost  3.057194e+09
8034  restaurant     999  2025-02      Voucher Cost  2.920856e+09
8035  restaurant     999  2025-03      Voucher Cost  3.261103e+09

[8036 rows x 5 columns]

In [17]:
df = df.pivot(index = ['Service','CityID','Metric'],columns = 'date')
df
# df = df.reset_index().rename_axis(None,1)

                                                       value                \
date                                                 2024-09       2024-10
Service    CityID Metric
bakery     0      01- Total Orders              9.689280e+05  1.000244e+06
                  07- NMV                       4.337026e+10  4.578441e+10
                  13- Non-Voucher DB Cost       1.932315e+08  2.044409e+08
                  14- SMS & Other Non-DB Costs  7.000000e+08  7.000000e+08
                  15- ATL Cost                  0.000000e+00  0.000000e+00
...                                                      ...           ...
restaurant 999    13- Non-Voucher DB Cost       1.071932e+09  1.138233e+09
                  14- SMS & Other Non-DB Costs  0.000000e+00  0.000000e+00
                  15- ATL Cost                  6.000000e+08  3.000000e+08
                  16- Competition Cost          0.000000e+00  0.000000e+00
                  Voucher Cost                  2.529462e+09  2.690944e+09

                                                                            \
date                                                 2024-11       2024-12
Service    CityID Metric
bakery     0      01- Total Orders              1.014776e+06  1.131639e+06
                  07- NMV                       4.750577e+10  5.412894e+10
                  13- Non-Voucher DB Cost       2.120662e+08  2.503450e+08
                  14- SMS & Other Non-DB Costs  7.000000e+08  7.000000e+08
                  15- ATL Cost                  0.000000e+00  0.000000e+00
...                                                      ...           ...
restaurant 999    13- Non-Voucher DB Cost       1.259142e+09  1.297579e+09
                  14- SMS & Other Non-DB Costs  0.000000e+00  0.000000e+00
                  15- ATL Cost                  6.500000e+08  7.000000e+08
                  16- Competition Cost          0.000000e+00  0.000000e+00
                  Voucher Cost                  2.745434e+09  2.986565e+09

                                                                            \
date                                                 2025-01       2025-02
Service    CityID Metric
bakery     0      01- Total Orders              1.110591e+06  9.771990e+05
                  07- NMV                       5.435805e+10  4.894945e+10
                  13- Non-Voucher DB Cost       2.456608e+08  2.139528e+08
                  14- SMS & Other Non-DB Costs  7.000000e+08  7.000000e+08
                  15- ATL Cost                  0.000000e+00  0.000000e+00
...                                                      ...           ...
restaurant 999    13- Non-Voucher DB Cost       1.283465e+09  1.167230e+09
                  14- SMS & Other Non-DB Costs  0.000000e+00  0.000000e+00
                  15- ATL Cost                  0.000000e+00  0.000000e+00
                  16- Competition Cost          0.000000e+00  0.000000e+00
                  Voucher Cost                  3.057194e+09  2.920856e+09


date                                                 2025-03
Service    CityID Metric
bakery     0      01- Total Orders              1.029681e+06
                  07- NMV                       5.273098e+10
                  13- Non-Voucher DB Cost       2.323821e+08
                  14- SMS & Other Non-DB Costs  7.000000e+08
                  15- ATL Cost                  0.000000e+00
...                                                      ...
restaurant 999    13- Non-Voucher DB Cost       1.291575e+09
                  14- SMS & Other Non-DB Costs  0.000000e+00
                  15- ATL Cost                  0.000000e+00
                  16- Competition Cost          0.000000e+00
                  Voucher Cost                  3.261103e+09

[1148 rows x 7 columns]

In [18]:
df = df.reset_index()

In [19]:
df.columns = df.columns.droplevel()
df

date,,,,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03
0,bakery,0,01- Total Orders,9.689280e+05,1.000244e+06,1.014776e+06,1.131639e+06,1.110591e+06,9.771990e+05,1.029681e+06
1,bakery,0,07- NMV,4.337026e+10,4.578441e+10,4.750577e+10,5.412894e+10,5.435805e+10,4.894945e+10,5.273098e+10
2,bakery,0,13- Non-Voucher DB Cost,1.932315e+08,2.044409e+08,2.120662e+08,2.503450e+08,2.456608e+08,2.139528e+08,2.323821e+08
3,bakery,0,14- SMS & Other Non-DB Costs,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08
4,bakery,0,15- ATL Cost,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
1143,restaurant,999,13- Non-Voucher DB Cost,1.071932e+09,1.138233e+09,1.259142e+09,1.297579e+09,1.283465e+09,1.167230e+09,1.291575e+09
1144,restaurant,999,14- SMS & Other Non-DB Costs,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1145,restaurant,999,15- ATL Cost,6.000000e+08,3.000000e+08,6.500000e+08,7.000000e+08,0.000000e+00,0.000000e+00,0.000000e+00
1146,restaurant,999,16- Competition Cost,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1147,restaurant,999,Voucher Cost,2.529462e+09,2.690944e+09,2.745434e+09,2.986565e+09,3.057194e+09,2.920856e+09,3.261103e+09

In [20]:
df.columns = ['Service','CityID','Metric','2024-09', '2024-10', '2024-11', '2024-12', '2025-01', '2025-02','2025-03']
df

,Service,CityID,Metric,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03
0,bakery,0,01- Total Orders,9.689280e+05,1.000244e+06,1.014776e+06,1.131639e+06,1.110591e+06,9.771990e+05,1.029681e+06
1,bakery,0,07- NMV,4.337026e+10,4.578441e+10,4.750577e+10,5.412894e+10,5.435805e+10,4.894945e+10,5.273098e+10
2,bakery,0,13- Non-Voucher DB Cost,1.932315e+08,2.044409e+08,2.120662e+08,2.503450e+08,2.456608e+08,2.139528e+08,2.323821e+08
3,bakery,0,14- SMS & Other Non-DB Costs,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08,7.000000e+08
4,bakery,0,15- ATL Cost,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
1143,restaurant,999,13- Non-Voucher DB Cost,1.071932e+09,1.138233e+09,1.259142e+09,1.297579e+09,1.283465e+09,1.167230e+09,1.291575e+09
1144,restaurant,999,14- SMS & Other Non-DB Costs,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1145,restaurant,999,15- ATL Cost,6.000000e+08,3.000000e+08,6.500000e+08,7.000000e+08,0.000000e+00,0.000000e+00,0.000000e+00
1146,restaurant,999,16- Competition Cost,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1147,restaurant,999,Voucher Cost,2.529462e+09,2.690944e+09,2.745434e+09,2.986565e+09,3.057194e+09,2.920856e+09,3.261103e+09

In [21]:
df.to_excel(r"D:\Python Scripts\Append files\output.xlsx")